unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g prefix C-s

# Use 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set-environment -g COLORTERM "truecolor"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'

# Bar configuration
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 1

set -g @tokyo-night-tmux_window_id_style hide
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g @tokyo-night-tmux_show_datetime 0
#set -g @tokyo-night-tmux_show_git 0
#set -g @tokyo-night-tmux_show_wbg 0

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
